@font-face {
    font-family: MyFont;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

* {
    box-sizing: border-box;
}

body {
    font-family: MyFont;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(234, 29%, 20%);
}

.card {
    display: flex;
    width: 700px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
}

.right {
    width: 60%;
}

.left {
    width: 40%;
}

.left img {
    width: 100%;
}

ul {
    list-style-image: url(./assets/images/icon-list.svg);
}

li {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 10px 20px;
    font-family: inherit;
    border-radius: 5px;
    outline: none;
    border: 1px solid hsl(231, 7%, 60%);
}

button {
    font-family: inherit;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    background-color: hsl(235, 18%, 26%);
    cursor: pointer;
}

button:hover {
    background-color: hsl(4, 100%, 67%);
    transition: all 1s;
}

h1 {
    font-size: 40px;
}

.hide {
    display: none;
}

.card-success {
    background-color: white;
    width: 400px;
    padding: 40px;
    border-radius: 12px;
}

.card-success h1 {
    font-size: 40px;

}

.card-sucess button {
    width: 100%;
}

.icon-card-sucess {
    width: 50px;
}

@media screen (max-width:768px) {
    .card {
        flex-direction: column-reverse;
        width: 100%;
    }

    body {
        padding: 0;
        margin: 0;

    }
    .card h1 {
        font-size: 30px;
    }

    .right {
        width: 100%;
        padding: 20px;
    }

    .left {
        width: 100%;
    }

    .left img {
        content: url('./assets/images/illustration-sign-up-mobile.svg');
    }

    form {
        width: 90%;
    }

    .card-sucess {
        min-height: 100vh;
    }
}